worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        keepalive 512;

        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}
